SELECT * FROM erronka3.jokalariak;
INSERT INTO erronka3.jokalariak (izenAbizen, posizioa, puntuazioa, taldea, herrialdea, prezioa) VALUES
("Patrick van Aanholt", "Defensa", 78, "Ajax", "Assen", 1000),
("Nathan Aké", "Defensa", 85, "Utrecht", "Heerlen", 4500),
("Owen Wijndal", "Defensa", 81, "Groningen", "Hoofddorp", 1500),
("Teun Koopmeiners", "Medio", 84, "Heracles", "Gouda", 3000),
("Ryan Gravenberch", "Medio", 86, "Fortuna", "Zaandam", 4000),
("Calvin Stengs", "Delantero", 83, "Ajax", "Purmerend", 2200),
("Jeremiah St. Juste", "Defensa", 80, "Utrecht", "Roosendaal", 1400),
("Marco Bizot", "Portero", 83, "Groningen", "Leiden", 1200),
("Kjell Scherpen", "Portero", 80, "Heracles", "Almere", 800),
("Perr Schuurs", "Defensa", 78, "Fortuna", "Zaanstad", 1000),
("Lisandro Martínez", "Defensa", 82, "Ajax", "Delft", 1800),
("Ryan Babel", "Delantero", 79, "Utrecht", "Venlo", 1200),
("Marten de Roon", "Medio", 83, "Groningen", "Sittard", 2500),
("Jurriën Timber", "Defensa", 80, "Heracles", "Helmond", 1100),
("Daley Blind", "Defensa", 86, "Fortuna", "Amstelveen", 3000),
("Davy Pröpper", "Medio", 82, "Ajax", "Dordrecht", 1800),
("Justin Bijlow", "Portero", 84, "Utrecht", "Groningen", 1800),
("Mohamed Ihattaren", "Medio", 84, "Groningen", "Heerenveen", 2000),
("Cody Gakpo", "Delantero", 85, "Heracles", "Nijmegen", 3000),
("Denzel Owusu", "Defensa", 78, "Fortuna", "Zoetermeer", 1000),
("Danilho Doekhi", "Defensa", 82, "Ajax", "Kerkrade", 1500),
("Riechedly Bazoer", "Medio", 84, "Utrecht", "Emmen", 2500),
("Noussair Mazraoui", "Defensa", 85, "Groningen", "Spijkenisse", 2800),
("Joël Drommel", "Portero", 82, "Heracles", "Vlaardingen", 1600),
("Timothy Fosu-Mensah", "Defensa", 79, "Fortuna", "Alphen aan den Rijn", 1400),
("Kevin Strootman", "Medio", 82, "Ajax", "Hilversum", 1600),
("Klaas-Jan Huntelaar", "Delantero", 78, "Utrecht", "Oss", 1000),
("Kenneth Vermeer", "Portero", 80, "Groningen", "Deventer", 800),
("Ricardo van Rhijn", "Defensa", 78, "Heracles", "Lelystad", 900),
("Jan Paul van Hecke", "Defensa", 81, "Fortuna", "Gorinchem", 1100),
("Marco van Ginkel", "Medio", 82, "Ajax", "Waalwijk", 1700),
("Nick Viergever", "Defensa", 79, "Utrecht", "Culemborg", 1200),
("Jens Toornstra", "Medio", 80, "Groningen", "Bergen op Zoom", 1300),
("Kenneth Taylor", "Medio", 81, "Heracles", "Almelo", 1500),
("Nicolás Tagliafico", "Defensa", 86, "Fortuna", "Drachten", 3200),
("Leroy Fer", "Medio", 80, "Ajax", "Zeist", 1400),
("Jorrit Hendrix", "Medio", 79, "Utrecht", "Heemskerk", 1100),
("Carel Eiting", "Medio", 78, "Groningen", "Wassenaar", 1000),
("Siem de Jong", "Medio", 77, "Heracles", "Woerden", 800),
("Sam Lammers", "Delantero", 81, "Fortuna", "Veenendaal", 1700),
("Donyell Malen", "Delantero", 82, "Ajax", "Soest", 1900),
("Myron Boadu", "Delantero", 83, "Utrecht", "Middelburg", 2200),
("Luuk de Jong", "Delantero", 84, "Groningen", "Oosterhout", 2500),
("Calvin Stengs", "Delantero", 85, "Heracles", "Veldhoven", 2700),
("Arnaut Danjuma", "Delantero", 86, "Fortuna", "Maassluis", 3000),
("Steven Berghuis", "Delantero", 87, "Ajax", "Barneveld", 3200),
("Cody Gakpo", "Delantero", 88, "Utrecht", "Dronten", 3500),
("Oussama Idrissi", "Delantero", 89, "Groningen", "Heiloo", 3700),
("Mohamed Ihattaren", "Delantero", 90, "Heracles", "Uden", 4000),
("Noa Lang", "Delantero", 91, "Fortuna", "Harderwijk", 4200),
("Donyell Malen", "Delantero", 92, "Ajax", "Wijchen", 4500),
("Memphis Depay", "Delantero", 93, "Utrecht", "Ridderkerk", 4800),
("Justin Kluivert", "Delantero", 94, "Groningen", "Sneek", 5000),
("Frenkie de Jong", "Delantero", 95, "Heracles", "Zutphen", 5300),
("Donny van de Beek", "Delantero", 96, "Fortuna", "Tiel", 5600),
("Matthijs de Ligt", "Delantero", 97, "Ajax", "Winschoten", 6000),
("Virgil van Dijk", "Delantero", 98, "Utrecht", "Hoogeveen", 6300),
("Jasper Cillessen", "Delantero", 99, "Groningen", "Delfzijl", 6600),
("Tim Krul", "Delantero", 100, "Heracles", "Stein", 7000);

